language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IRDMhXF+Uwr+XPsprNUu/0zBhBVyAPgYVIj75VNZvi0PwZHiCYzkgyeRKc8yJxiBOXsdmefO7zGb1orXPmTMDIgAA+YMF/y1liinqyL1GDtX09Z2GWKx9p4/4obrKZQOXFMbXZgWsInitOTMu6X02JduDb53mfJNL6T9d5DNBPyyRfZNkLNNrx7GviOLknx1QhR9INKYzVBUkuO9flwDNDFkE1k2Zc1EYW86fNgLeVahDBp7jGS3PNjJQ5D2ky7KtqS55zJjAvUbucsQ1cTRlhxt3qLd0h1YqOISdWR24952kwSykku7cioMDeO0g/zfFToPJ3HaBsfy6uIlG4Ef/BlgoZ2ZUJtVIDSZZarDAE4h/x5Xi/ZBX3kF8qbCPJp15VtlMu48JsBddvxHROStaDCxV9cXN9bButos8o7HBZNVKL2ZPAWlxeQHt5RJIlrv48qJcCii0JrECxqdAFCH+VHhLgvN2q4qmuQXtMWtSM/UOSAPSGiIPg/S1IeH+kwsY8hqSuPJFj6nyGxYqC+KJYwIrjMg4lFLxJJVMAJuZ935FcD6ltd2OIWDp2Zv4a2NjilAXKdZfbUC6bi9RSivyimdBa7plLTA0tRaL9QSFtaQEtuKb3TIcVYbicI3HD7t3mEN3JTe/RcHllhY3jbuqWhUc+4jOKm5Be/m5hP8Nx0=
  app: polar-shore-72263
  on:
    repo: PeterBen90/node-shopping-list-integration-tests
